[gd_scene load_steps=2 format=3 uid="uid://8hy63rvwany4"]

[ext_resource type="Texture2D" uid="uid://dmdq74firrf12" path="res://Scenes/Start/Assets/bkg_Inicio.png" id="1_ikrwm"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ikrwm")
expand_mode = 2

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 415.0
offset_top = 306.0
offset_right = 706.0
offset_bottom = 424.0
theme_override_font_sizes/font_size = 35
text = "Empezar Juego"
icon_alignment = 1
expand_icon = true
